# jbpm_process_cloudprovisioning

VivoRepository/cloud_provision/: pom.xml
VivoRepository/cloud_provision/src/main/java/com/vivo/cloud_provision/: RequisicaoData.java  RequisicaoVM.java
VivoRepository/cloud_provision/src/main/resources/com/vivo/cloud_provision/: BPCloudProvision.bpmn2  Capacity-taskform.form  Capacity-taskform.ftl  Network-taskform.form  Network-taskform.ftl  TI-taskform.form  TI-taskform.ftl  WorkDefinitions.wid  cloud_provision.BPCloudProvision-taskform.form  cloud_provision.BPCloudProvision-taskform.ftl
rest-workitemhandler/: pom.xml
rest-workitemhandler/src/main/java/: RestWorkitemhandler.java
rest-workitemhandler/src/main/java/com/vivo/vmrequest/: Request.java  Requester.java  TemplateFields.java  VMFields.java
