<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vivo</groupId>
    <artifactId>rest-workitemhandler</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>localrepository</id>
            <url>https://maven.repository.redhat.com/techpreview/all/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>
            <version>6.2.0.Final-redhat-13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vivo</groupId>
            <artifactId>cloud_provision</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9.redhat-4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>